<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hwx.pe</groupId>
	<artifactId>compute-engine-akka</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<name>compute-engine-akka</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<scala.version>2.11</scala.version>
		<akka.version>2.5.0</akka.version>
		<akka-http.version>10.0.6</akka-http.version>
		<akka-kryo.version>0.5.2</akka-kryo.version>
		<scala.maven.plugin.version>3.2.0</scala.maven.plugin.version>
		<slf4j.version>1.7.24</slf4j.version>
		<quantlib.version>1.9</quantlib.version>
		<docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
		<hadoop-ozone.version>0.4.0-SNAPSHOT-8d1c2184283</hadoop-ozone.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<!--
		<repository>
			<id>local</id>
			<name>Local Repository</name>
			<url>file:///~m2/repository</url>
		</repository>
		-->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_${scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_${scala.version}</artifactId>
			<version>${akka.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster_${scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-tools_${scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-core_${scala.version}</artifactId>
			<version>${akka-http.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_${scala.version}</artifactId>
			<version>${akka-http.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-spray-json_${scala.version}</artifactId>
			<version>${akka-http.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-jackson_${scala.version}</artifactId>
			<version>${akka-http.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_${scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quantlib</groupId>
			<artifactId>ql</artifactId>
			<version>${quantlib.version}</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.hadoop</groupId>
      		<artifactId>hadoop-ozone-common</artifactId>
			<version>${hadoop-ozone.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.hadoop</groupId>
      		<artifactId>hadoop-ozone-ozone-manager</artifactId>
			<version>${hadoop-ozone.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.hadoop</groupId>
      		<artifactId>hadoop-ozone-objectstore-service</artifactId>
			<version>${hadoop-ozone.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.hadoop</groupId>
      		<artifactId>hadoop-ozone-s3gateway</artifactId>
			<version>${hadoop-ozone.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.hadoop</groupId>
      		<artifactId>hadoop-ozone-client</artifactId>
			<version>${hadoop-ozone.version}</version>
    	</dependency>
		<dependency>
      		<groupId>org.apache.hadoop</groupId>
      		<artifactId>hadoop-ozone-filesystem-lib-current</artifactId>
			<version>${hadoop-ozone.version}</version>
    	</dependency>
		<!--
		<dependency>
			<groupId>com.github.romix.akka</groupId>
			<artifactId>akka-kryo-serialization_${scala.version}</artifactId>
			<version>${akka-kryo.version}</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<finalName>valengine</finalName>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Maven Scala Plugin -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>${project.basedir}/src/main/scala</sourceDir>
				</configuration>
			</plugin>
			<!-- Maven Shade Plugin -->
			<!-- See http://doc.akka.io/docs/akka/current/general/configuration.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>ve</shadedClassifierName>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.hwx.pe.valengine.akka.Main</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
        						<filter>
            						<artifact>*:*</artifact>
            						<excludes>
                						<exclude>META-INF/*.SF</exclude>
                						<exclude>META-INF/*.DSA</exclude>
                						<exclude>META-INF/*.RSA</exclude>
            						</excludes>
        						</filter>
    						</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Docker Plugin -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<imageName>amolthacker/ce-o3:latest</imageName>
							<dockerDirectory>/</dockerDirectory>
						</configuration>
					</execution>
					<execution>
						<id>tag-image</id>
						<phase>package</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<image>ce-o3:latest</image>
							<newName>amolthacker/ce-o3:latest</newName>
						</configuration>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>amolthacker/ce-o3:latest</imageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>