akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off

    transport-failure-detector {
      heartbeat-interval = 10 s
      acceptable-heartbeat-pause = 20 s
    }

    netty.tcp {
      hostname = ${valengine.host}
      port = ${valengine.port}
    }
  }

  cluster {
    auto-down-unreachable-after = off

    failure-detector {
      acceptable-heartbeat-pause = 30 s
      threshold = 12.0
    }

    metrics.enabled = off
  }

#  serializers {
#    java = "akka.serialization.JavaSerializer"
#    kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
#  }

#  kryo {
#    type = "nograph"
#    idstrategy = "explicit"
#    serializer-pool-size = 16
#    buffer-size = 4096
#    use-manifests = false
#    implicit-registration-logging = true
#    enable-compression = true
#    kryo-trace = false
#    classes = [
#      "com.hwx.pe.valengine.akka.EngineRegistration",
#      "com.hwx.pe.valengine.akka.ValuationFailed",
#      "com.hwx.pe.valengine.akka.ValuationRequest",
#      "com.hwx.pe.valengine.akka.ValuationResponse",
#      "com.hwx.pe.valengine.akka.ValuationJobFailed",
#      "com.hwx.pe.valengine.akka.ValuationJobRequest",
#      "com.hwx.pe.valengine.akka.ValuationJobResponse",

#      "akka.actor.ActorRef",
#      "akka.actor.DeadLetter"

#    ]
#  }

#  serialization-bindings {
#    "com.hwx.pe.valengine.akka.EngineRegistration" = kryo,
#    "com.hwx.pe.valengine.akka.ValuationFailed" = kryo,
#    "com.hwx.pe.valengine.akka.ValuationRequest" = kryo,
#    "com.hwx.pe.valengine.akka.ValuationResponse" = kryo,
#    "com.hwx.pe.valengine.akka.ValuationJobFailed" = kryo,
#    "com.hwx.pe.valengine.akka.ValuationJobRequest" = kryo,
#    "com.hwx.pe.valengine.akka.ValuationJobResponse" = kryo,

#    "akka.actor.ActorRef" = kryo,
#    "akka.actor.DeadLetter" = java
#  }

}


valengine {
  cluster-name = "valengine"
  host = "eth0-address-or-localhost"  // Defaults to IP address associated with eth0, or 127.0.0.1
  host = ${?HOST_NAME}
  port = 7000
  port = ${?PORT}
  http-port = 7777
  seed-nodes = ${?SEED_NODES}
  seed-port = ${valengine.port}
  seed-port = ${?SEED_PORT}
}